# presto-hive-apache

./: CONTRIBUTING.md  README.md  pom.xml
hive-apache/: pom.xml
hive-apache-jdbc/: pom.xml
hive-apache/src/main/java/org/apache/hadoop/hive/ql/io/orc/: OrcUtil.java
src/main/java/org/apache/hadoop/hive/metastore/: ProtectMode.java
src/main/java/org/apache/hadoop/hive/ql/io/: CodecPool.java
src/main/java/org/apache/hadoop/hive/ql/io/orc/: NullMemoryManager.java  OrcWriterOptions.java
src/main/java/org/apache/hadoop/hive/ql/io/parquet/write/: DataWritableWriter.java
src/main/java/org/apache/hadoop/hive/serde2/: SerDe.java
src/main/java/org/apache/hadoop/hive/serde2/avro/: AvroDeserializer.java  AvroSerdeUtils.java  InstanceCache.java  SchemaToTypeInfo.java  TypeInfoToSchema.java
src/main/java/org/apache/hadoop/hive/serde2/columnar/: OptimizedLazyBinaryColumnarSerde.java
src/main/java/org/apache/hadoop/hive/serde2/lazy/: LazyMap.java
src/main/java/org/apache/hive/common/util/: TimestampParser.java
src/main/java/org/apache/hive/hcatalog/data/: JsonSerDe.java
src/main/java/org/apache/orc/: NullMemoryManager.java
src/main/java/org/apache/parquet/io/: ColumnIOUtil.java
src/test/java/org/apache/hadoop/hive/serde2/lazy/: TestLazyArrayMapStruct.java  TestLazyMap.java  TestLazyPrimitive.java
